# BE-sleep-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  dummy-data.js  settings.gradle
.github/workflows/: ci-cd-gcp.yml  ci-cd.yml  deploy-helm.yml
src/main/java/com/project/sleep/: SleepServiceApplication.java
src/main/java/com/project/sleep/domain/application/dto/request/: AnalysisDayRequest.java  PeriodicAnalysisRequest.java  SetSleepGoalRequest.java  SleepGoalRequest.java  XXXRequest.java
src/main/java/com/project/sleep/domain/application/dto/response/: AnalysisDayResponse.java  DailyReportResponse.java  GetSleepPatternsResponse.java  PeriodicAnalysisResponse.java  PeriodicReportResponse.java  SleepGoalResponse.java  SleepPatternsResponse.java  SleepSummaryResponse.java  TotalSleepRecordResponse.java  XXXResponse.java
src/main/java/com/project/sleep/domain/application/usecase/: AnalysisDayUseCase.java  GetDailyAnalysisUseCase.java  GetDailyRecordUseCase.java  GetDailyReportUseCase.java  GetPeriodicReportUseCase.java  GetSleepGoalUseCase.java  GetSleepPatternsUseCase.java  GetSleepSummaryUseCase.java  GetTotalSleepRecordUseCase.java  PeriodicReportUseCase.java  SetSleepGoalUseCase.java  SleepSummaryUseCase.java  XXXUseCase.java
src/main/java/com/project/sleep/domain/domain/entity/: Analysis.java  DailyReport.java  DailySleepRecord.java  FailureCode.java  PeriodicReport.java  Prediction.java  ProcessedEvent.java  SleepGoal.java  TotalSleepRecord.java  User.java  XXX.java
src/main/java/com/project/sleep/domain/domain/repository/: DailyReportRepository.java  DailySleepRecordRepository.java  PeriodicReportRepository.java  SleepGoalRepository.java  SleepRecordRepository.java  TotalSleepRecordRepository.java  UserRepository.java  XXXRepository.java
src/main/java/com/project/sleep/domain/domain/service/: AnalysisDayService.java  DailyReportService.java  DailySleepRecordService.java  GetSleepPatternsService.java  PeriodicAnalysisService.java  PeriodicReportService.java  SleepArchiveService.java  SleepGoalService.java  SleepPatternsService.java  SleepService.java  SleepSummaryService.java  TotalSleepRecordService.java  XXXService.java
src/main/java/com/project/sleep/domain/infra/kafka/: BusinessRuleException.java  DltLogger.java  InvalidPayloadException.java  ProcessedEventStore.java  ResilientSender.java  SleepDltListeners.java  UserDeletionConsumers.java
src/main/java/com/project/sleep/domain/infra/repository/: DailyReportCustomRepository.java  DailyReportCustomRepositoryImpl.java  PeriodicReportCustomRepository.java  PeriodicReportCustomRepositoryImpl.java  SleepPatternCustomRepository.java  SleepPatternCustomRepositoryImpl.java  XXXRepositoryCustom.java  XXXRepositoryCustomImpl.java
src/main/java/com/project/sleep/domain/ui/: AnalysisDayController.java  GetDailyAnalysisController.java  GetDailyRecordController.java  GetDailyReportController.java  GetPeriodicReportController.java  GetSleepGoalController.java  GetSleepPatternsController.java  GetSleepSummaryController.java  GetTotalSleepRecordController.java  PeriodicAnalysisController.java  PeriodicReportController.java  SetSleepGoalController.java  SleepController.java  SleepPatternsController.java  SleepSummaryController.java  XXXController.java
src/main/java/com/project/sleep/domain/ui/spec/: AnalysisDayApiSpec.java  GetDailyAnalysisApiSpec.java  GetDailyRecordApiSpec.java  GetDailyReportApiSpec.java  GetPeriodicReportApiSpec.java  GetSleepGoalApiSpec.java  GetSleepPatternsApiSpec.java  GetSleepSummaryApiSpec.java  GetTotalSleepRecordApiSpec.java  MonthlyReportApiSpec.java  PeriodicReportApiSpec.java  SetSleepGoalApiSpec.java  SleepPatternsApiSpec.java  SleepSummaryApiSpec.java  WeeklyReportApiSpec.java  XXXApiSpec.java
src/main/java/com/project/sleep/global/annotation/: CurrentUser.java
src/main/java/com/project/sleep/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/project/sleep/global/config/: ArchiveTtlIndexInitializerConfig.java  CacheConfig.java  KafkaConfig.java  MongoTxConfig.java  ProcessedEventTtlIndexInitializer.java  ReplicaMongoTemplateConfig.java  TwoLevelCacheManager.java  UserNoIndexInitializerConfig.java  WebMvcConfig.java
src/main/java/com/project/sleep/global/exception/: ExceptionAdvice.java  RestApiException.java
src/main/java/com/project/sleep/global/exception/code/: BaseCode.java  BaseCodeInterface.java
src/main/java/com/project/sleep/global/exception/code/status/: AuthErrorStatus.java  GlobalErrorStatus.java  SuccessStatus.java
src/main/java/com/project/sleep/global/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/project/sleep/global/security/: JwtProperties.java  TokenProvider.java
src/main/java/com/project/sleep/global/util/: DateConvertor.java  ETagGenerator.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/project/sleep/: SleepServiceApplicationTests.java
src/test/java/com/project/sleep/domain/application/usecase/: AnalysisDayUseCaseTest.java  GetDailyAnalysisUseCaseTest.java  GetDailyRecordUseCaseTest.java  GetDailyReportUseCaseTest.java  GetPeriodicReportUseCaseTest.java  GetSleepGoalUseCaseTest.java  GetSleepPatternsUseCaseTest.java  GetSleepSummaryUseCaseTest.java  GetTotalSleepRecordUseCaseTest.java  PeriodicReportUseCaseTest.java  SetSleepGoalUseCaseTest.java  SleepSummaryUseCaseTest.java
src/test/java/com/project/sleep/domain/domain/infra/kafka/: KafkaSaslConnectionIT.java  MessageTooLargeIT.java  RebalanceNoDuplicateIT.java  RetryToDltBothIT.java  RetryToDltHeadersIT.java  SleepCompensateIT.java  SleepDeleteIT.java
src/test/java/com/project/sleep/domain/domain/service/: AnalysisDayServiceTest.java  DailySleepRecordServiceTest.java
(+1 files in other folders)
